{
  "short_name": "Schakolad",
  "name": "Schakolad Chocolate Factory",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4e342e",
  "background_color": "#ffffff"
}